{
  "name": "index-ketcher-assets",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "esbuild": "0.28.2",
    "ketcher-core": "3.17.2",
    "ketcher-react": "3.17.2",
    "ketcher-standalone": "3.17.2",
    "process": "0.11.10",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
